{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15400\viewh17300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Mayor and staff\
mayor@northamptonma.gov,\
awolf@northamptonma.gov,\
cnardi@northamptonma.gov,\
\
# City council\
melkins@northamptonma.gov,\
gperry@northamptonma.gov,\
smoulton@northamptonma.gov,\
dpastrichklemer@northamptonma.gov,\
qrothenberg@northamptonma.gov,\
jdubs@northamptonma.gov,\
ajarrett@northamptonma.gov,\
mlabargeward6@aol.com,\
rmaiore@northamptonma.gov,\
lkrutzler@northamptonma.gov,\
\
# Planning board\
geokohout@gmail.com,\
cmisch@northamptonma.gov,\
\
# Conservation Commission\
kevin.l.lake@gmail.com,\
SLaValley@northamptonma.gov,\
\
# DPW\
dlascaleia@northamptonma.gov,\
tannese@northamptonma.gov,\
rparasiliti@northamptonma.gov,\
\
# UFC\
hellomolly@comcast.net,\
\
# See email from Jacqui\
Nathan Chung, Land Use Planner\
Doug McDonald, DPW Stormwater Manager\
Ben Weil, Director of the Department of Climate Action and Project Administration (CAPA)\
William Coffey - I forget his title but works in CAPA\
Merridith O\'92Leary - Director of our Health Dept.\
\
nchung@northamptonma.gov,\
dmcdonald@northamptonma.gov,\
bweil@northamptonma.gov,\
wcoffey@northamptonma.gov,\
moleary@northamptonma.gov,\
\
# Skip these\
Andrew Pelis - our Fire Chief, I do believe\
John Cartledge - our Police Chief, I do believe\
Patrick McCarthy - Director of Central Services\
Martha Lyon - Chair, Historical Commission\
\
apelis@northamptonma.gov,\
jcartledge@northamptonma.gov,\
pmccarthy@northamptonma.gov,\
mlyon.paysage@verizon.net,\
\
# State government\
jo@jocomerford.org,\
Lindsay.Sabadosa@mahouse.gov}