{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 UFC notes\
\
- Replacement cost\
  - Is $100 / inch reasonable?\
  - What do we pay for trees?\
    - 1.5\'94 hackberry $140 delivered\
    - bio-char\
    - Prevailing wage? What does Cambridge pay? Volunteer labor rate $34.79 / hour?\
    - Ask Sue for volunteer hours\
  - How did Cambridge come up with their number?\
  - Estimates from Bartlett?\
\
- Mitigation fund\
  - Planting on City land only\
    - Why? MGL 87\
    - What is history of the setback agreement?\
    - Change STO to allow any planting\
\
  - Canopy crew\
    - Ask Stephen Nutter to be a guest speaker \
\
- Plant canopy trees!\
  - How can we promote this?\
  - post-ww 2 mentality - A/C, big lawns\
  - solar panels \
  - people are lazy - don\'92t care for their trees\
\
- Mitigation plan\
\
- Drone survey?\
}