
2023-4-11

------------------------------------------------------------------------------------------------------------------------

This data package contains three shapefiles and three comma-delimited text files

stumps.shp
stumps.txt
trees.shp
trees.txt
vacants.shp
vacants.shp

with the following fields:

	 "UNIQUEID" = unique identifier to feature

	  "SPP_COM" = species, common name, with the following exceptions:
			'Stump' = stump site
			 'Vac%' = vacant site

	  "SPP_BOT" = species, botanical name, with the following exceptions:
			'Stump' = stump site
			 'Vac%' = vacant site

	      "DBH" = diameter at breast height, units are inches

	 "LOCATION" = type of site location

	  "ADDRESS" = nearest property number

	   "STREET" = nearest property street

	    "ONSTR" = frontage street

	        "X" = x coordinate, Massachusetts State Plane Coordinate System, Mainland Zone (Fipszone 2001), units are meters

	        "Y" = y coordinate, Massachusetts State Plane Coordinate System, Mainland Zone (Fipszone 2001), units are meters

	 "LATITUDE" = latitude

	"LONGITUDE" = longitude

------------------------------------------------------------------------------------------------------------------------

Questions regarding this data should be directed to:

Karyn Nelson, GIS Coordinator
Department of Public Works, Engineering Division
City of Northampton (MA)
413-587-1570, x4324
knelson@northamptonma.gov
