{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adam Cohen, North St Neighborhood Association - started 12 years ago to save the woods\
  - Has recording of the June 14 planning board meeting\
\
How will this affect urban heat islands? How do patches of woodlands help?\
Lily Lombard -  tree activist, founder of Grow Food Northampton\
Jacqui McCreanor - also trying to save the woods\
\
Trees to be removed - Norway Spruce\
\
Northeast - 1 tree\
34\
\
Northern stand - 8 trees\
32\
22\
22\
23\
31\
23\
20\
38\
\
Eight trees\
47\
29\
23\
20\
29\
30\
21\
20\
\
Four trees\
23\
31\
20\
30\
\
Six trees\
20\
26\
35\
21\
22\
21\
\
SW two trees\
28\
36\
\
}