{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Northampton has about 57% tree canopy coverage overall. Coverage varies widely by ward, from 75% in Ward 6A to 16% in Ward 3A. Ward 3B is near the bottom with 24% coverage in 2021. From 2011 to 2021, Ward 3A lost 6 acres of trees. \
\
The development proposed for 8 View Ave removes 29 significant trees, with diameters from 20\'94 to 47\'94, and untold numbers of \'93insignificant\'94 trees with diameter less than 20\'94. This will lead to an overall loss of 1.4 acres of tree coverage.\
\
These trees have significant benefits for air temperature, rainfall mitigation and carbon dioxide storage.\
\
The 29 significant trees proposed to be removed will intercept 55,344 gallons of rainfall and help avoid 2,209 gallons of stormwater runoff. They will reduce atmospheric carbon dioxide by 4,729 pound per year, adding to the nearly 145 tons of carbon they have already stored.\
\
Of the 777\'94 of significant trees to be removed, only 115\'94 will be replaced on site. 19 of the replacement trees - 41\'94 of replacement diameter - are low-growing ornamental trees - serviceberry, hornbeam and dogwood - that will never reach the size of the trees they are replacing. The other trees will take decades to near the size of the trees they are replacing.}