{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red191\green191\blue191;
\red211\green211\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c79525;
\csgenericrgb\c82745\c82745\c82745;}
\margl1440\margr1440\vieww19120\viewh20660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Data from the National Land Coverage Database shows that Northampton has about 57 percent tree canopy coverage overall. Coverage varies widely by ward, from 75 percent in Ward 6A to 16 percent in Ward 3A. Ward 3B, where this project is located, is near the bottom with 24 percent coverage in 2021. Tree canopy in Ward 3B is declining - from 2011 to 2021, Ward 3B lost 6 acres of trees. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \cb3 Change in tree canopy coverage by ward and precinct, 2011-2021 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Coverage\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2011\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2021\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Change\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ward and precinct\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Total area\
(acres)\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Acres\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Acres\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Acres\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,833\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,384\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 75.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,376\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 75.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -0.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -8.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5,434\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3,979\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 73.2%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3,951\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 72.7%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -0.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -27.5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3,317\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2,153\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 64.9%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2,169\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 65.4%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15.3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 7A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2,354\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,554\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 66.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,500\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 63.8%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.3%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -53.3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,909\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,145\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 60.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,121\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 58.7%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -1.3%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -24.6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 928\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 469\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 50.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 463\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 49.9%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -0.6%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -5.6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 352\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 171\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 48.6%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 168\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 47.8%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -0.8%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2,717\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,237\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 45.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1,232\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 45.4%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -0.2%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -5.0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 175\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 78.6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 45.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 74.8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 42.9%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.2%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -3.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 430\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 192\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 44.8%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 184\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 42.7%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.1%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -8.9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 528\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 228\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 43.1%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 216\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 41.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.1%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -11.1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3B\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 296\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 76.5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 25.9%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 70.7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 23.9%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.0%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -5.8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 134\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 29.9\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 22.2%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 27.5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 20.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -1.8%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 -2.4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3A\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2,471\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 387\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15.6%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 398\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 16.1%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.5%\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 11.4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx1080
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx3240
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx5400
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx7560
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt85 \clpadl25 \clpadb25 \clpadr85 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data: {\field{\*\fldinst{HYPERLINK "https://www.mrlc.gov/"}}{\fldrslt \ul Multi-Resolution Land Characteristics Consortium}} | Analysis: Kent S Johnson\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf0 \cb1 \
\
The development proposed for 8 View Ave would remove 27 significant trees, with diameters from 20 inches to 47 inches, and untold numbers of non-significant trees with diameter less than 20 inches. Based on my analysis, this would lead to an overall loss of more than one acre of tree canopy. For reference, this is twice the size of the nearby, recently-cleared Eversource lot, and a notable loss of tree canopy.\
\
Of the 713 caliper inches of significant trees to be removed, only 171 inches - one quarter - would be replaced on site. All of the replacement trees would be 2-3 inches in diameter. 35 of the replacement trees, 40% of the replacement caliper inches, are specified as low-growing under-wire trees such as serviceberry, hornbeam and dogwood - that will never reach the size of the trees removed. The larger trees would take decades to approach the size of the trees they are replacing, if they are lucky enough to last that long. \
\
The existing trees have important benefits for temperature and rainfall mitigation, and carbon dioxide storage.\
\
Ward 3B is one of the hottest wards in the city. It includes the east side of King Street, lined with parking lots and few trees, and neighborhoods with limited tree canopy. At noon on July 2, 2024, when temperatures were soaring all over the city, Landsat data shows that the average surface temperature in Ward 3B was over 100 degrees. Some parts of King Street reached as high as 110 degrees. In contrast, the temperature in the woods that this project would impact was in the mid-80s. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8260 \height11640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}  {{\NeXTGraphic Pasted Graphic 2.png \width8260 \height11640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 i-Tree analysis shows that the 27 significant trees on this site intercept 50,588 gallons of rainfall and help avoid 2,019 gallons of stormwater runoff per year. They reduce atmospheric carbon dioxide by 4,324 pounds per year, adding to the nearly 130 tons of carbon they have already stored.\
\
The trees on this site cannot be replaced. They provide valuable, measurable benefits to the community. They are among the few remaining woodlands in the downtown area. They should be preserved and protected, not cut down.\
\
Thank you.}