{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17860\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Corrections to do:\
\
From Bob Haxby:\
At Earle St (no #) there were 5 WK Hawthorne (not 4), 1 sweet gum (not 2), 2 Lindens (not 1), and Bald cypress and London plane as listed. \
I could not find 98 Earle St for the SB London plane.}