{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17660\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 From Rich Parrish, notes by Kent:\
Here is what I have currently for Wilson Ave:\
20	WILSON AVE	SET BACK	KENTUCKY COFFEETREE ESPRESSO	2019\
25	WILSON AVE	TREE BELT	REDBUD	2019\
30	WILSON AVE	TREE BELT	RED JEWEL MAPLE	2015\
30	WILSON AVE	SET BACK WITH AGREEMENT	GINKGO 'PRINCETON SENTRY'	2019\
30	WILSON AVE	SET BACK	GINKGO 'PRINCETON SENTRY'	2019\
31	WILSON AVE	TREE BELT	KENTUCKY COFFEETREE ESPRESSO	2019\
31	WILSON AVE	TREE BELT	KENTUCKY COFFEETREE ESPRESSO	2019\
39	WILSON AVE	TREE BELT	KENTUCKY COFFEETREE ESPRESSO	2019\
\
Actions taken:\
- delete 20 Wilson Ave\
- renumber 25 Wilson to 27 Wilson?\
- delete the third entry for 30 Wilson\
- Change the date for 31 and 39 Wilson to 2025 and the species to Ginkgo \'93Princeton Sentry\'94}